<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Eat Out</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script src="https://www.paypal.com/sdk/js?client-id=ARJcAaXmVbZilTVDQZZBg4BQETMXvSaYnD6pYYNGeVgkQGc1wc4tB3BlQq5Bn6jGJJDYkmG6bpc_WjP3"></script> -->
  <script
    data-sdk-integration-source="integrationbuilder_sc"
    src="https://www.paypal.com/sdk/js?client-id=ARJcAaXmVbZilTVDQZZBg4BQETMXvSaYnD6pYYNGeVgkQGc1wc4tB3BlQq5Bn6jGJJDYkmG6bpc_WjP3&components=buttons&enable-funding=venmo,paylater"></script>
  
</head>
<body>
  <app-root></app-root>
</body>
</html>
